.reset-button {
    position: static;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-size: 14px;
    text-align: left;
    line-height: 1;
    border-radius: 0;
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    overflow: visible;
    background-color: transparent;
}

.container {
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.4);
}

.body {
    position: absolute;
    top: calc(50% + 64px);
    left: 50%;
    min-width: 70%;
    max-width: 80%;
    margin-top: -50px;
    padding: 25px 20px 15px;
    border-radius: 12px;
    background-color: #fff;
    transform: translate3d(-50%,-50%,0);
    animation: fadeIn 0.3s;
}

.close-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 40px;
    height: 40px;
}

.title {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.tip {
    display: inline-block;
    margin-bottom: 25px;
    font-size: 16px;
    color: #333;
    word-break: break-all;
}

.content {
    display: flex;
    flex-direction: column;
}

.content-item {
    display: flex;
    font-size: 14px;
    margin-bottom: 10px;
}

.content-key {
    flex-shrink: 0;
    color: #999999;
}

.content-value {
    margin-left: 5px;
    color: #333333;
    word-break: break-all;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn {
    font-size: 14px;
    color: #666666;
}

.btn-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.reset-button {
    line-height: 1.4;
    font-size: 15px;
}

.btn-primary {
    padding: 5px 23px;
    border-radius: 50px;
    line-height: 1.4;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background-color: #ff2064;
}