.container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.8);
    z-index: 30000;
}

.text {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 135px;
    left: 50%;
    white-space: nowrap;
    transform: translate(-50%,0);
}

.guide-canvas {
    position: absolute;
    z-index: 30001;
    width: 100%;
}

.confirm-btn {
    position: absolute;
    z-index: 30001;
    color: #fff;
    width: 230px;
    height: 55px;
    border: 2px solid #fff;
    border-radius: 50px;
    font-size: 17px;
    line-height: 55px;
    text-align: center;
    top: 250px;
    left: 50%;
    white-space: nowrap;
    transform: translate(-50%,0);
}

.high-region {
    position: absolute;
    z-index: 30002;
}