.xng-image-box {
    display: inline-block;
    width: 60px;
    height: 60px;
    position: relative;
    margin: 2px;
    vertical-align: top;
    overflow: hidden;
}

.main-image {
    border-radius: 4px;
    width: 100%;
    height: 100%;
}

.left-top,.right-top {
    position: absolute;
    top: 3px;
    width: 50%;
    height: 50%;
}

.left-top-text,.right-top-text,.right-bottom-text {
    position: absolute;
    top: 3px;
    min-width: 20px;
    max-width: 100%;
    height: 20px;
    border-radius: 50px;
    background: rgba(0,0,0,0.50);
    text-align: center;
    line-height: 12px;
    color: #fff;
    padding: 4px 5px;
    box-sizing: border-box;
}

.left-top {
    left: 3px;
}

.right-top {
    right: 3px;
}

.left-top-text {
    left: 3px;
}

.right-top-text {
    right: 3px;
}

.right-top-icon {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 20px;
    height: 20px;
}

.right-bottom {
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 100%;
    height: 20px;
}

.right-bottom-text {
    right: 0;
    border-radius: 0;
}

.right-bottom-icon {
    position: absolute;
    right: 0;
    width: 20px;
    height: 20px;
}

.bottom {
    position: absolute;
    bottom: 6px;
    height: 18px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.bottom-text {
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    padding: 3px 8px;
    background: rgba(0,0,0,0.80);
    border-radius: 50px;
}