.action-sheet {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
}

.action-sheet-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
}

.action-sheet-body {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}

.actions {
    padding: 0 15px;
    box-sizing: border-box;
}

.action {
    position: relative;
    display: flex;
    align-items: center;
    padding: 15px 0;
}

.action:not(:last-of-type):after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: #e4e4e4;
}

.action-icon {
    width: 40px;
    height: 40px;
    margin-left: 11px;
}

.action-content {
    margin-left: 13px;
}

.action-title {
    margin-bottom: 1px;
    font-size: 17px;
    font-weight: bold;
    color: #333333;
}

.action-tip {
    font-size: 14px;
    color: #666666;
}

.action-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
}

.action-sheet-default {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 14px;
    text-align: center;
    font-size: 18px;
    color: #666666;
    background: #f8f8f8;
}

@keyframes fade-in {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

@-webkit-keyframes fade-in {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

.fade-in {
    animation: fade-in;
    animation-duration: .2s;
    -webkit-animation: fade-in .2s;
}

@keyframes fade-out {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100%);
    }
}

@-webkit-keyframes fade-out {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100%);
    }
}

.fade-out {
    animation: fade-out;
    animation-duration: .2s;
    -webkit-animation: fade-out .2s;
}