.small-toosl-view {
    padding: 15px;
}

.shadow {
    box-shadow: inset 0 15px 30px -10px #eee;
}

.small-tools-title {
    font-size: 1.7em;
    font-weight: bold;
    color: #333;
    line-height: 24px;
}

.small-tools-container {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    align-items: center;
}

.small-tool-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: calc((100vw - 90px) / 4);
}

.small-tool-item {
    position: relative;
    width: calc((100vw - 90px) / 4);
    height: calc((100vw - 90px) / 4);
    border-radius: 50%;
    box-shadow: 0 2px 8px 1px rgba(0,0,0,0.1);
    margin-bottom: 8px;
}

.tool-icon {
    width: calc((100vw - 90px) / 6);
    height: calc((100vw - 90px) / 6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.tool-title {
    line-height: 20px;
    font-size: 1.4em;
    color: #333;
    white-space: nowrap;
    text-align: center;
    min-width: calc((100vw - 90px) / 4);
}

.new-tool-tip {
    position: absolute;
    font-size: 1em;
    color: #fff;
    background: #FE0302;
    height: 15px;
    width: 32px;
    line-height: 15px;
    text-align: center;
    right: -10px;
}

.blank-holder {
    width: calc((100vw - 90px) / 4);
}