.list {
    background-color: #fff;
    padding: 10px 20px;
    box-sizing: border-box;
    position: relative;
}

.date {
    position: relative;
    font-size: 12px;
    color: #999999;
    line-height: 12px;
    text-align: left;
}

.divider {
    position: relative;
    height: 10px;
    background-color: rgb(243,243,243);
}