.container {
    display: flex;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
}

.tab {
    position: relative;
    height: 41px;
    flex: 1;
    text-align: center;
    font-size: 1.4em;
    line-height: 41px;
    color: #999999;
    box-sizing: border-box;
    opacity: 0.9;
}

.tab-current {
    color: #ff2064;
    font-weight: bolder;
}

.tab-current:after {
    position: absolute;
    content: '';
    width: 20%;
    height: 3px;
    background-color: #ff2064;
    bottom: 1px;
    left: 0;
    right: 0;
    margin: 0 auto;
}