.bottomBtns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80rpx;
}

.right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400rpx;
    height: 100%;
}

.right-only {
    width: 100%;
}

.author {
    display: flex;
    justify-content: flex-start;
    height: 100%;
    padding-top: 10rpx;
    box-sizing: border-box;
}

.avatar {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
    margin-right: 20rpx;
    will-change: transform;
}

.nick {
    width: 132rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 26rpx;
    font-weight: 600;
    line-height: 64rpx;
    color: #686868;
}

.button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    min-width: 105rpx;
}

.icon {
    width: 40rpx;
    height: 40rpx;
    margin-right: 12rpx;
}

.text {
    font-size: 26rpx;
    color: #333333;
}

.share-button {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 120rpx;
    height: 50rpx;
    margin: 0;
    padding: 0;
    background-color: #50B674;
    border-radius: 26rpx;
    overflow: visible;
}

.share-icon {
    width: 30rpx;
    height: 26rpx;
    margin-left: 14rpx;
    margin-right: 12rpx;
}

.share-text {
    font-size: 26rpx;
    color: #FFFFFF;
}

@-webkit-keyframes share-hight {
    0% {
        transform: skewX(30deg);
    }

    100% {
        transform: skewX(30deg) translate3d(1200px,0,0);
    }
}

@keyframes share-hight {
    0% {
        transform: skewX(30deg);
    }

    100% {
        transform: skewX(30deg) translate3d(1200px,0,0);
    }
}