.fullscreen-tip-con {
    position: absolute;
    right: 4px;
    bottom: 55px;
    transform: translateY(-4px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fullscreen-tip-text-con {
    border-radius: 3px;
    background-color: #FFE22A;
}

.fullscreen-tip-text {
    padding: 3px 10px 4px;
    border-radius: 3px;
    background-color: #FFE22A;
    color: #333333;
    font-size: 15px;
    font-family: PingFangSC-Semibold;
    font-weight: bold;
    line-height: 21px;
    overflow: visible;
    width: 160px;
    text-align: center;
}

.triangle {
    width: 25px;
    height: 15px;
    margin-top: -3px;
    margin-left: 120px;
}

.fullscreen-btn {
    position: absolute;
    right: 10px;
    bottom: 35px;
    padding: 5px;
    width: 24px;
    height: 24px;
}

.fullscreen-icon {
    width: 100%;
    height: 100%;
}