.comment {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 14px;
    line-height: 1.6;
    height: 83vh;
    border-radius: 10px 10px 0 0;
    background-color: white;
    transform: translateY(100%);
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
    z-index: 1000001;
}

.comment-in {
    transform: translateY(0%);
}

.mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 1000001;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
}

.title {
    width: 100%;
    font-size: 15px;
    text-align: center;
    line-height: 42px;
    font-weight: 500;
    color: #333333;
}

.close-btn {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 40px;
    height: 40px;
}

.close-btn-icon {
    width: 17px;
    height: 17px;
    padding: 14px 9px 9px 14px;
}

.comment-list {
    height: calc(83vh - 100px);
}