.container {
}

.comment-text {
    margin-top: 8px;
    color: #312C33;
}

.album {
    margin-top: 16px;
    padding: 16px;
    border-radius: 4px;
    background-color: #F5F6F7;
}

.album-title {
    margin-bottom: 12px;
    line-height: 24px;
    font-size: 15px;
    color: #2F2931;
}

.album-author-nick {
    display: inline;
    color: #25ACFF;
}

.album-warning {
    margin-top: 5px;
    padding: 12px 12px 11px 16px;
    background: #F5F6F7;
    border-radius: 4px;
    font-size: 15px;
    color: #2F2931;
    line-height: 24px;
}