.publish-btn {
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    right: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ff2064;
    box-shadow: 0 2px 7px 1px rgba(255,116,159,.8);
}

.add-icon {
    width: 20px;
    height: 20px;
    margin-top: 7px;
    margin-bottom: 2px;
}

.add-txt {
    font-size: 10px;
    color: #fff;
}