.navBar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    color: black;
    z-index: 100000;
}

.navBar::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background-color: #000;
    top: -3px;
    left: 0;
    right: 0;
    z-index: 100000;
}

.navBar-black {
    background-color: #000;
    color: #fff;
}

.navBar-transparent {
    background-color: transparent;
}

.navBar-statusBar {
    width: 100%;
}

.navBar-titlebar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.capsule-holder {
    width: 100px;
    height: 100%;
}

.navBar-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.navBar-left {
    width: 55px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.navBar-left-icon {
    width: 31px;
    height: 31px;
}

.navBar-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: visible;
    flex: 1;
}

.navBar-right-area {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 100%;
}

.navBar-content-title {
    font-size: 19px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: calc(100vw - 200px);
}

.navBar-content-loading {
    position: absolute;
    left: -25px;
    width: 19px;
    height: 19px;
}

.navBar-left-area {
    width: 100px;
}