<comment-input addonBefore="{{repliedComment?repliedComment.user.nick:''}}" bind:onMaskHide="hideCommentInput" bind:onSubmit="handleSubmitComment" bind:removeAddonBefore="handleRemoveAddonBefore" id="comment-input" isMaskTransparent="{{isMaskTransparent}}" isShowForward="{{!repliedComment&&targetDynamic.type===FEED_TYPE.ALBUM}}" maskVisable="{{commentInputMaskVisable}}" visable="{{alwaysShowCommentInput||showCommentInput}}"></comment-input>
